# price-watcher

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/betanzos/pricewatcher/: PriceWatcherApplication.java
src/main/java/com/betanzos/pricewatcher/config/: SchedulingConfig.java  ThemeleafExtraTimeConfig.java
src/main/java/com/betanzos/pricewatcher/controller/: APiController.java  MainController.java
src/main/java/com/betanzos/pricewatcher/controller/aop/: ControllerExceptionHandler.java
src/main/java/com/betanzos/pricewatcher/domain/: PriceWatched.java  PriceWatchedRepository.java  PriceWatcherService.java  PriceWatcherServiceImpl.java
src/main/java/com/betanzos/pricewatcher/dto/: CurrentPriceInfoDto.java  ErrorDto.java  PriceWatchedDto.java  UrlPriceDto.java
src/main/java/com/betanzos/pricewatcher/exception/: AppException.java
src/main/java/com/betanzos/pricewatcher/processors/: AmazonProcessor.java
src/main/java/com/betanzos/pricewatcher/schedule/: PricesSchedule.java
src/main/java/com/betanzos/pricewatcher/utils/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_watcher.html  watcher_list.html
src/main/resources/templates/fragments/: modals.html
src/test/java/com/betanzos/pricewatcher/: PriceWatcherApplicationTests.java
