spring.thymeleaf.cache=false
spring.datasource.name=prices_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/prices_watcher_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

app.notification.mail.to=mailto@server.com

spring.mail.host=smtp.server.com
spring.mail.port=25
spring.mail.username=mailfrom@server.es
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true